<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <title>Enter a Movie</title>
  </head>
  <body>
    <div class="container">
      <hr />
      <h1>Enter a Movie</h1>
      <hr />

      <form action="http://localhost:3000/create-a-movie" method="POST">
        <div class="form-group">
            <label for="Genre">Genre</label>
            <input class="form-control" name="genre" />
          </div>
        
        <div class="form-group">
          <label for="Title">Title</label>
          <input class="form-control" name="title" />
        </div>

        <div class="form-group">
          <label for="Director">Director</label>
          <input class="form-control" name="director" />
        </div>

        <div class="form-group">
          <label for="Release Date">Release Date</label>
          <input class="form-control" name="release date" />
        </div>

        <div class="form-group">
          <label for="Producer">Producer</label>
          <input class="form-control" name="producer" />
        </div>

        <div class="form-group">
          <label for="Rating">Rating</label>
          <input
            class="form-control"
            name="rating"
            placeholder="Enter a number from 1 - 5"
          />
        </div>

        <!--Other fields-->
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </body>
</html>
